PROJECT_NAME="FastAPI Best Practice"
VERSION="0.0.1"

# ===== MYSQL =====
MYSQL_PASSWORD="root"
MYSQL_ROOT_PASSWORD="root"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_DATABASE="best_practice"
DB_ECHO="True"